<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Multiplayer.js</title>
		<script src="dist/multiplayer.full.js"></script>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				text-align: center;
			}

			h1 {
				margin: 1em 0;
				font-size: 4em;
			}

			.players {
				background: #000;
			}

			.player-wrapper {
				display: inline-block;
				margin: 1%;
				width: 30%;
			}

			.player {
				position: relative;
				height: 0;
				padding-bottom: 56%;
				overflow: hidden;
				background: #000;
			}

			.player video,
			.player iframe,
			.player object,
			.player embed {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				z-index: 100;
			}

			.controls {
				margin: 4em 0;
			}

			button {
				padding: 0.5em;
				font-size: 2em;
				line-height: 1em;
			}
		</style>
	</head>

	<body>
		<h1>Multiplayer.js</h1>

		<div class="players">
			<div class="player-wrapper">
				<div class="player">
					<div id="dailymotion"></div>
				</div>
			</div>

			<div class="player-wrapper">
				<div class="player">
					<div id="vimeo"></div>
				</div>
			</div>

			<div class="player-wrapper">
				<div class="player">
					<div id="youtube"></div>
				</div>
			</div>
		</div>

		<div class="controls">
			<button data-method="play">Play</button>
			<button data-method="pause">Pause</button>
			<button data-method="stop">Stop</button>
		</div>

		<script class="source">
			var multiplayer = require( 'multiplayer' );
			var players = [ ];

			var create = function( id, url ) {
				multiplayer( url, {
					id: id,
					width: 800,
					height: 600
				}).then( function( player ) {
					player.setVolume( 30 );
					players.push( player );
				}, function( error ) {
					alert( error );
				});
			}

			create( 'dailymotion', 'http://www.dailymotion.com/video/xx5d4c_paperman_shortfilms' );
			create( 'vimeo', 'http://vimeo.com/38591304' );
			create( 'youtube', 'http://www.youtube.com/watch?v=gus0b8Z-Ez8' );

			var buttons = document.getElementsByTagName( 'button' );

			for ( var i = 0, l = buttons.length; i < l; ++i ) {
				buttons[ i ].onclick = function( e ) {
					for ( var j in players ) {
						players[ j ][ e.target.getAttribute( 'data-method' )]( );
					}
				}
			}
		</script>
	</body>
</html>
